<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Dharamsala</title>
		<link rel="stylesheet" type="text/css" href="styles.css">
		<meta name ="description" content ="This is a website designed for learning about Renuka's hobby, namely, travel.">
		<meta name ="keywords" content ="hobby, travel, renuka">
		<meta name ="author" content ="Renuka">
	</head>
	<body>


				<div><!-- this is the navbar-->
			<style>
				ul {
				    list-style-type: none;
				    margin: 0;
				    padding: 0;
				    overflow: hidden;
				    background-color: #333;
				}

				li {
				    float: left;
				    font-family: Times New Roman;
				}

				li a {
				    display: block;
				    color: white;
				    text-align: center;
				    padding: 14px 16px;
				    text-decoration: none;
				}

				li a:hover:not(.active) {
				    background-color: lightblue;
				    color: black;
				}

				.active {
				    background-color: blue;
				}
			</style>

		
			<nav>
				<img src="includes/travel.jpg" width=100%>
				<ul style="font-family: times new roman; font-size: large">
					<li><a href="http://rvishnub.github.io/index.html">Home</a></li>
					<li><a class="active" href="http://rvishnub.github.io/Dharamsala.html">Dharamsala</a></li>
					<li><a href="http://rvishnub.github.io/MuirWoods.html">Muir Woods</a></li>
					<li><a href="#about">About</a></li>
				</ul>
			</nav>
		</div>


		<div>	
			<h2>Dharamsala</h2>
			<h4 class="oblique">Dharamsala is the place in India where the Dalai Lama lives in exile.</h4>
			<p>We flew there from Delhi in a small plane.</p>
			<img src="planeToDharamsala.jpg" width=200px>
			<p>Dharamsala is a small town surrounded by mountains.</p>
			<img src="cityDharamsala.jpg" width=200px>
			<p>We visited the Dalai Lama's temple.</p>
			<img src="templeDalaiLama.jpg" width=200px>
			<p>We also visited a Tibetan Art Institute.</p>
			<img src="templeArtInstitute.jpg" width=200px>
			<p>Our hotel had a small Buddhist shrine.</p>
			<img src="shrineBuddha.jpg" width=200px>
		</div>

	</body>
