<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Muir Woods</title>
		<link rel="stylesheet" type="text/css" href="styles.css">
		<meta name ="description" content ="This is a website designed for learning about Renuka's hobby, namely, travel.">
		<meta name ="keywords" content ="hobby, travel, renuka">
		<meta name ="author" content ="Renuka">
	</head>
	<body>


				<div><!-- this is the navbar-->
			<style>
				ul {
				    list-style-type: none;
				    margin: 0;
				    padding: 0;
				    overflow: hidden;
				    background-color: #333;
				}

				li {
				    float: left;
				    font-family: Times New Roman;
				}

				li a {
				    display: block;
				    color: white;
				    text-align: center;
				    padding: 14px 16px;
				    text-decoration: none;
				}

				li a:hover:not(.active) {
				    background-color: lightblue;
				    color: black;
				}

				.active {
				    background-color: blue;
				}
			</style>

		
			<nav>
				<img src="includes/travel.jpg" width=100%>
				<ul style="font-family: times new roman; font-size: large">
					<li><a href="http://rvishnub.github.io/index.html">Home</a></li>
					<li><a href="http://rvishnub.github.io/Dharamsala.html">Dharamshala</a></li>
					<li><a class="active" href="http://rvishnub.github.io/MuirWoods.html">Muir Woods</a></li>
					<li><a href="http://rvishnub.github.io/about.html">About Me</a></li>
				</ul>
			</nav>
		</div>

		<div>
			<h2>Muir Woods</h2>
			<p>Muir Woods is located north of San Francisco, on the other side of the Golden Gate Bridge.</p>
			<img src="woods.jpg" width=33% rotate="90deg">
			<br>
			<p>If you drive all the way past the Woods, you will eventually arrive at Muir Beach.</p>
			<img src="beach1.jpg" width=33%><br>
			<img src="beach2.jpg" width=33%>
			<br>
			<p>We spent half of the day there.</p>

			<video width="320" height="240" controls>
				<video src="PLACEHOLDER" type="video/mp4"alt="Your browser does not support the video tag.">
				</video>
			</video>
		</div>
	</body>

	<footer style="background-color:black; width:100%; border: 5px; padding:10px; margin:5px">
		<h2 style="text-align:center; font-size:24px; color:darkred"> Renuka Vishnubhakta   2216 West Club View Drive   Glendale, Wisconsin 53209</h2>
	</footer>